
parse def foo(str)
{
	stmt : add
			%c{
				print: '1: ', argv;
				return argv[0];
			}
		;

	add : add '+' mul
			%c{
				print: '2: ', argv;
				return argv[0] + argv[2];
			}
		| mul
			%c{
				print: '3: ', argv;
				return argv[0];
			}
		;


	mul : mul '*' primary
			%c{
				print: '2: ', argv;
				return argv[0] * argv[2];
			}
		| primary
			%c{
				print: '3: ', argv;
				return argv[0];
			}
		;

	primary : number
			%c{
				print: '3: ', argv;
				return argv[0];
			}
		| '(' add ')'
			%c{
				print: '3: ', argv;
				return argv[1];
			}
			;

	number : r'[0-9]+'
			%c{
				print: '4: ', argv;
				return argv[0].integer();
			}
		;
}

print: 'start';
#print: my.foo('1');
#print: my.foo('1*2*3');
#print: my.foo('10+2*3');
#print: my.foo('10+2*3+20*30');
print: my.foo('10+2*(3+20)*30');
print: 'done';


