#!/bin/orcash

using cgi;
using cgi.header;
using cgi.header.session;
using cgi.header.cookie;

using cgi.html.tag;
using cgi.html.ctag;
using cgi.html.br;
using cgi.html.puts;
using cgi.html.text;

cgi.header {
	session('session_test');
}

cgi.html {
	tag('html') {
		tag('head') { 
			tag('title') { 
				puts('cgi session example');
			}
		}

		tag('body') {
			if (session.exist('logged')): {
				puts: 'logged'; 
				br();
				puts: 'session.name =', session.get('name'); 
				br();
				puts: 'cookie.key =', cookie.get('key');
				br();
				puts: 'param.option =', cgi.get_param('option');
				br();
			}
			else: {
				puts: 'not logged in'; 
			}
		}
	}
}




