
using type;
using ipc;
using cutil;


def lru := cutil.lru.clone();


def lock(obj)
{
	id = obj.ID;
	if id == 0 {
		throw orca.type <- 'obj has no address';
	}

	.mutex {
		if .table.has_key(id) {
			return .table[id];
		}

		.table[id] = ipc.mutex.clone();
		return .table[id];
	}

	def table := type.map();
	def mutex := ipc.mutex.clone();
}

def upper(name)
{
	op = caller.owner;

	while op != nil {
		if op.NAME == name {
			return op;
		}

		if op.ID == root.ID {
			return nil;
		}

		op = op.owner;
	}

	return nil;
}

def iteratable(a)
{
	switch a.TYPE
	{
	case type.list, type.map, type.tuple:
		return a;
	}

	if a.MEMBERS.has_key('next') {
		return a;
	}

	if a == nil {
		return [];
	}

	return [a];
}

