
using ipc;
using __util;


def lru := __util.lru.clone();


def lock(obj)
{
	id = obj.id;
	if id == 0 {
		throw orca.type, 'obj has no address';
	}

	.mutex {
		if .table.has_key(id) {
			return .table[id];
		}

		.table[id] = ipc.mutex.clone();
		return .table[id];
	}

	def table := type.map();
	def mutex := ipc.mutex.clone();
}

def upper(name)
{
	op = caller.owner;

	while op != nil {
		if op.name == name {
			return op;
		}

		if op.id == root.id {
			return nil;
		}

		op = op.owner;
	}

	return nil;
}

