using strings;


def escape := strings.url_escape;
def unescape := strings.url_unescape;


def parse_query(src)
{
	param = {,};

	toks = src.split('&');
	for tok in toks {
		kv = tok.split('=');
		if kv.size() > 1 {
			key = ..unescape(kv[0]);
			value = ..unescape(kv[1]);
			param[key] = value;
		}
		else {
			key = ..unescape(kv[0]);
			param[key] = nil;
		}
	}

	return param;
}


def compose_query(param)
{
	kvs = [];
	for k, v in param {
		key = ..escape(k);
		value = ..escape(v);
		kvs.push_back('%s=%s' % (key, value));
	}

	return strings.join('&', kvs...);
}

