using html;
using html.form;
using html.dom;
using sorted;
using strings;

#print: argv;
#name = argv[0];
#ts = argv[1];
#body = argv[2];
#params = argv[3];
#position = argv[4];

return .process_context(argv...);

def '.'(tag)
{
	h = my.handler.clone();
	h.tag = tag;
	return h;

	def handler(...argv)
	{
		def tag;

		obj = html.process_context(argv...);

		if .tag != 'js' && .tag != 'jquery' {
			obj.__head = '<${.tag} id="${argv[0]}">';
			obj.__tail = '</${.tag}>';
		}

		return obj;
	}
}


def process_context(...argv)
{
	ret = dom.clone(argv...);
	ret.NAME = argv[0];
	return ret;
}


def escape := strings.html_escape;
def unescape := strings.html_unescape;


def tool := {
	'tool.show_req':lambda(req) { return req; },
};



