using sonar;
using os;
using io.open;


def create_app(basepath, appname)
{
	os.mkdir('%s/%s.orca' % (basepath, appname));

	f = open('%s/%s.orca/models.orca' % (basepath, appname), 'w');
	f.write(sonar.template.template_models);
	f.close();

	f = open('%s/%s.orca/index.orca.html' % (basepath, appname), 'w');
	f.write(sonar.template.template_page % {'name':appname});
	f.close();
}

def execute(...argv)
{
	print: argv;
	if argv == nil || argv.size() == 0 {
		print: '# nothing todo';
		return;
	}

	switch argv[0]
	{
	case 'runserver':
		print: '# run server';
		if argv.size() < 2 {
			print: 'insufficient parameter: address is needed';
			return;
		}

		..server(argv[1]);

	case 'newapp':
		print: '# new app';
		if argv.size() < 2 {
			print: 'insufficient parameter: app name is required';
			return;
		}

		..create_app('.', argv[1]);

	case 'syncdb':
		print: '# sync db';
	
	default:
		print: '# nothing todo';
	}
}



def server(addr)
{
	def addr;

	print: addr;
	my.addr = addr;

	sonar.core.httpd(addr);
}



